# etl-bdd-framework

etl-bdd-framework/: .classpath  .project  log4j2.xml  pom.xml
etl-bdd-framework/src/main/java/utilities/: ConfigReader.java  DBCredentials.java  DBUtils.java  SQLFileReader.java  countValidation.java
etl-bdd-framework/src/test/java/features/: FirstRun.feature
etl-bdd-framework/src/test/java/runner/: TestRunner.java
etl-bdd-framework/src/test/java/stepDef/: ETL_Steps.java  Employee_count.java
etl-bdd-framework/src/test/resources/: config.properties
etl-bdd-framework/src/test/resources/features/: FirstRun.feature  HR_count_validation.feature
etl-bdd-framework/src/test/resources/sqlFiles/: Department_count.sql  Employee_count.sql
etl-bdd-framework/test-output/: emailable-report.html  index.html  testng-results.xml
etl-bdd-framework/test-output/Default suite/: Default test.html  Default test.xml
etl-bdd-framework/test-output/junitreports/: TEST-runner.TestRunner.xml
